fitnessApp/Auth.xaml

<Window x:Class="fitnessApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="600"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center" Height="23" Margin="86,50,243,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" TextChanged="textBoxLogin_TextChanged"/>
        <Button x:Name="buttonEnter" Content="Войти" HorizontalAlignment="Left" Margin="86,170,0,0" VerticalAlignment="Top" Width="263" Click="buttonEnter_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="86,101,0,0" VerticalAlignment="Top" Width="263" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" PasswordChanged="passwordBox_PasswordChanged"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <Label x:Name="label_Copy" Content="Пароль" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="54" Height="23"/>
        <Label x:Name="labelInfo" Content="" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="buttonNewUser" Content="Регистрация нового пользователя" HorizontalAlignment="Left" Margin="86,219,0,0" VerticalAlignment="Top" Width="263" Click="buttonNewUser_Click"/>
        <TextBox x:Name="textBox_SQLServer" HorizontalAlignment="Left" Height="23" Margin="180,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox__SQLDatabase" HorizontalAlignment="Left" Height="23" Margin="180,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_Copy_TextChanged"/>
        <TextBox x:Name="textBox_Login" HorizontalAlignment="Left" Height="23" Margin="180,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="180,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox_Host" HorizontalAlignment="Left" Height="23" Margin="180,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox_FTPLogin" HorizontalAlignment="Left" Height="23" Margin="180,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox_FTPPassword" HorizontalAlignment="Left" Height="23" Margin="180,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="textBox_FTPPassword_TextChanged"/>
        <Button x:Name="button_newSettings" Content="Применить новые настройки" HorizontalAlignment="Left" Margin="180,425,0,0" VerticalAlignment="Top" Width="169" Click="button_newSettings_Click"/>
        <Label x:Name="label2" Content="Адрес SQL сервера" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Название SQL БД" HorizontalAlignment="Left" Margin="50,276,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Логин к БД" HorizontalAlignment="Left" Margin="50,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy1" Content="Пароль к БД" HorizontalAlignment="Left" Margin="50,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy2" Content="Адрес FTP сервера" HorizontalAlignment="Left" Margin="50,345,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy3" Content="FTP логин" HorizontalAlignment="Left" Margin="50,368,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy4" Content="FTP пароль" HorizontalAlignment="Left" Margin="50,391,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
