fitnessApp/MainWindow.xaml

<Window x:Class="fitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowState="Maximized"
        >
    <Grid>
        <Border Width="800" Height="600" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#f8f4ff" Offset="0.0"></GradientStop>
                            <GradientStop Color="#e6a8d7" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Image2_png" Grid.Column="0" Grid.Row= "1" Source="Image2.png" Stretch="None" Margin="53,1"/>
                <Image x:Name="Image3_png" Grid.Column="0" Grid.Row= "2" Source="Image3.png" Stretch="None" Margin="53,1,53,0"/>
                <Image x:Name="Image4_png" Grid.Column="0" Grid.Row= "3"  Source="Image4.png" Stretch="None" Margin="53,1"/>
                <Image x:Name="Image5_png" Grid.Column="0" Grid.Row= "4"  Source="Image5.png" Stretch="None" Margin="53,0,53,1"/>
                <Image x:Name="Image6_png" Grid.Column="0" Grid.Row= "5"  Source="Image6.png" Stretch="None" Margin="53,1"/>
                <Image x:Name="Image7_png" Grid.Column="0" Grid.Row= "6"  Source="Image7.png" Stretch="None" RenderTransformOrigin="-1.818,1.705" Margin="53,1,53,0"/>
                <Label x:Name="labelName" Grid.Column="1" Grid.Row= "0" Content="\\Имя" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="200" FontSize="18" RenderTransformOrigin="3.172,0.353" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center"/>
                <Label x:Name="labelSettings" Content="Настройки" Grid.Column="1" Grid.Row= "1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center" MouseDown="labelSettings_Click"/>
                <Label x:Name="labelDairy" Content="Дневник питания" HorizontalAlignment="Left" Grid.Column="1" Grid.Row= "2" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center" MouseDown="labelDairy_Click"/>
                <Label x:Name="labelTraining" Content="Дневник упражнений" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row= "3" MouseDown="labelTraining_Click"/>
                <Label x:Name="labelWeight" Content="Контроль веса" HorizontalAlignment="Left" Grid.Column="1" Grid.Row= "4" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center" MouseDown="labelWeight_Click"/>
                <Label x:Name="labelPhoto" Content="Фотоальбом" HorizontalAlignment="Left" Grid.Column="1" Grid.Row= "5" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center" MouseDown="labelPhoto_Click"/>
                <Label x:Name="labelMessage" Content="Сообщения" HorizontalAlignment="Left" Grid.Column="1" Grid.Row= "6" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center"  MouseDown="labelMessage_Click"/>
                <Label x:Name="labelExist" Content="Выход" HorizontalAlignment="Left" Grid.Column="1" Grid.Row= "7" VerticalAlignment="Top" Width="200" FontSize="18" Height="80" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Grid.RowSpan="2" MouseDown="labelExist_Click"/>
                <Frame Grid.Column="2" Source="startPage.xaml" Margin="10,0,10,10"
               BorderBrush="LimeGreen" BorderThickness="2" Grid.RowSpan="7" Grid.Row="1" x:Name="WievPage" NavigationUIVisibility="Hidden"></Frame>
                <DatePicker x:Name="datePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="110,39,0,0" VerticalAlignment="Top" Width="154"/>
                <Image x:Name="AvaImage" HorizontalAlignment="Center" Height="75" Grid.Column="0" Grid.Row= "0" VerticalAlignment="Top" Width="98" />
            </Grid>
        </Border>
    </Grid>
</Window>
