fitnessApp/NewUserWindow.xaml

<Window x:Class="fitnessApp.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnessApp"
        mc:Ignorable="d"
        Title="Добавить нового пользователя" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="DefaultBrush" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#FFABADB3" Offset="0.05"/>
            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            <GradientStop Color="#FFE3E9EF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Margin="0,82,0,-82">
        <Label x:Name="label" Content="Ваше имя" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ваш логин" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="label2" Content="Ваш пароль" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label2_Copy" Content="Повторите ввод пароля" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label3" Content="Ваш текущий вес" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label5" Content="Ваш желательный вес" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="buttonAvatar" Content="Фото на аватар" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" Width="139" Click="button_Click" Height="43"/>
        <RadioButton x:Name="radioButton" Content="Пользователь" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Width="124" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Тренер" HorizontalAlignment="Left" Margin="407,59,0,0" VerticalAlignment="Top" Height="21" Width="109" Checked="radioButton1_Checked"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="192,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" BorderBrush="{DynamicResource DefaultBrush}"/>
        <TextBox x:Name="textBoxNewLogin" HorizontalAlignment="Left" Height="23" Margin="192,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="23" Margin="192,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <TextBox x:Name="textBoxPassConfirm" HorizontalAlignment="Left" Height="23" Margin="192,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" BorderBrush="{DynamicResource DefaultBrush}" Background="White"/>
        <TextBox x:Name="textBoxPassCurrentWeight" HorizontalAlignment="Left" Height="23" Margin="192,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TextChanged="textBoxPassCurrentWeight_TextChanged_2"/>
        <TextBox x:Name="textBoxPassTargetWeight" HorizontalAlignment="Left" Height="23" Margin="192,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" TextChanged="textBoxPassTargetWeight_TextChanged"/>
        <Label x:Name="label4" Content="кг." HorizontalAlignment="Left" Height="26" Margin="533,250,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label7" Content="кг." HorizontalAlignment="Left" Height="26" Margin="533,227,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="button1" Content="Создать" HorizontalAlignment="Left" Margin="382,315,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="button1_Click"/>
        <Label x:Name="labelError" Content="" Foreground="red" HorizontalAlignment="Left" Height="112" Margin="0,-86,0,0" VerticalAlignment="Top" Width="582" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Выбрать тренера" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="192,283,0,0" VerticalAlignment="Top" Width="324"/>
    </Grid>
</Window>
